<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      .container {
        height: 100vh;
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 497px;
        width: 320px;
        background-color: #fff;
        border-radius: 1rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* padding: 1rem; */
      }
      .content {
        margin: 1rem;
      }
      .qr-sec > img {
        /* background-color: #3685FF; */
        border-radius: 0.5rem;
        width: 288px;
        height: 288px;
      }
      .detail {
        text-align: center;
        margin-top: 24px;
        h1{
          font-size: 22px;
          margin-bottom: 1rem;
        }
        p{
          font-size: 15px;
          color: #7D889E;
          padding: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="qr-sec">
            <img src="images/image-qr-code.png" alt="" />
          </div>
          <div class="detail">
            <h1>Improve your front-end skills by building projects</h1>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
